# AIMS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fourofourfound/aims_delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fourofourfound/encrypted_preferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: CustomLocation.kt  LocationAdapter.kt  LocationRecords.kt  MainActivity.kt  MainActivityViewModel.kt  locationUtils.kt
app/src/main/java/com/example/location/Database/: DatabaseDAO.kt  room.kt
app/src/main/java/com/fourofourfound/aims_delivery/: BindingAdapters.kt  Encrypted_Shared_PreferencesUtil.kt  HideKeyboardUtil.kt  MainActivity.kt
app/src/main/java/com/fourofourfound/aims_delivery/broadcastReceiver/: NetworkChangedBroadCastReceiver.kt
app/src/main/java/com/fourofourfound/aims_delivery/database/: Room.kt
app/src/main/java/com/fourofourfound/aims_delivery/delivery/: DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/fourofourfound/aims_delivery/deliveryCompletionForm/: DeliveryCompletionFragment.kt  DeliveryCompletionViewModel.kt  DeliveryCompletionViewModelFactory.kt
app/src/main/java/com/fourofourfound/aims_delivery/domain/: CustomLocation.kt  DomainAndNetworkModals.kt  DomainModals.kt  LoadModal.kt  Models.kt  TripModal.kt  UserLoginInfo.kt
app/src/main/java/com/fourofourfound/aims_delivery/homePage/: FuelSummaryAdapter.kt  HomeFragment.kt  HomePageViewModel.kt  TripListAdapter.kt  TripModifiedNotification.kt
app/src/main/java/com/fourofourfound/aims_delivery/landingPage/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/fourofourfound/aims_delivery/loadInformation/: LoadInfoAdapter.kt  LoadInfoFragment.kt  LoadInfoViewModel.kt  MyHolder.kt
app/src/main/java/com/fourofourfound/aims_delivery/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fourofourfound/aims_delivery/network/: NetworkModels.kt  TripResponse.kt  UserLoginInfo.kt  UserService.kt
app/src/main/java/com/fourofourfound/aims_delivery/repository/: LocationRepository.kt  TripListRepository.kt
app/src/main/java/com/fourofourfound/aims_delivery/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fourofourfound/aims_delivery/shared_view_models/: DeliveryStatusViewModel.kt  SharedViewModel.kt
app/src/main/java/com/fourofourfound/aims_delivery/utils/: CheckInternetConnection.kt  CheckPermissionUtil.kt  CustomDialogBuilder.kt  CustomWorkManager.kt  DarkModeOnFinder.kt  DeliveryStatusEnum.kt  Encrypted_Shared_PreferencesUtil.kt  GetInfoFromFile.kt  HideActionBarAndBottomNavigation.kt  HtmlToText.kt  LocationUtil.kt  NavigationExtensions.kt  ShowLoadingOverLay.kt  StartCall.kt  StatusEnum.kt  StatusMessageEnum.kt  TakeToAppSettingsIntent.kt  ToggleViewVisibility.kt  TripCompletedDialogBox.kt  animateViewVisibility.kt  dateConverters.kt  getDatabaseForDriver.kt  locationPermissionList.kt  locationPermissionUtil.kt  saveAFile.kt  showUserNotClockedIn.kt  stringToDate.kt
app/src/main/java/com/fourofourfound/encrypted_preferences/: Encrypted_Shared_PreferencesUtil.kt  HideKeyboardUtil.kt  MainActivity.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  zoom_in_animation.xml
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/drawable/: anim_loading.xml  background.xml  background_homepage_1.xml  background_homepage_2.xml  background_homepage_3.xml  background_homepage_4.xml  background_homepage_5.xml  border.xml  button_background.xml  card_background_gradient.xml  circle_fab.xml  clock.xml  darkgrey_rectangularbox.xml  delete_icn.xml  download_icn.xml  empty_icon.xml  end.xml  enter_highway_left_lane.xml  enter_highway_right_lane.xml  go_arrow.xml  go_straight.xml  heavy_left.xml  heavy_right.xml  ic__form.xml  ic_aims_logo.xml  ic_arrow_back.xml  ic_baseline_about_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_download_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_logout_24.xml  ic_baseline_play_arrow_24.xml  ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_delivery.xml  (+50 more)
app/src/main/res/drawable-v24/: ic_aims_logo.xml  ic_launcher_foreground.xml
app/src/main/res/font/: teko_semibold.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  contact_my_provider_dialog.xml  custom_action_bar.xml  custom_location_records.xml  delivery_input_form.xml  delivery_summary.xml  drop_down_product.xml  each_image_view.xml  fragment_delivery.xml  fragment_delivery_completed.xml  fragment_delivery_input_form.xml  fragment_delivery_ongoing.xml  fragment_home_page.xml  fragment_login.xml  fragment_map_download.xml  fragment_navigation.xml  fragment_reading_pre_filling.xml  fragment_settings.xml  fuel_summary_view.xml  item_view.xml  landing_fragment.xml  linear_gallery.xml  load_info_each_item.xml  load_information.xml  map_download_each_item.xml  map_downloading_dialog.xml  missing_trip_or_destination.xml  navigation_fragment.xml  signature_pad_layout.xml  source_or_site_info.xml  state_list_view.xml  trip_list_list_view.xml
app/src/main/res/layout-land/: fragment_login.xml  layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: delivery_navigation.xml  home_navigation.xml  navigation_graph.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_login_xml_loginpagemainview_scene.xml  load_information_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/location/: ExampleUnitTest.kt
app/src/test/java/com/fourofourfound/encrypted_preferences/: ExampleUnitTest.kt
(+96 files in other folders)
