<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_navigation"
    app:startDestination="@id/ongoingDeliveryFragment">

    <fragment
        android:id="@+id/ongoingDeliveryFragment"
        android:name="com.fourofourfound.aims_delivery.delivery.onGoing.OngoingDeliveryFragment"
        android:label="OngoingDeliveryFragment" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.fourofourfound.aims_delivery.delivery.onGoing.maps.NavigationFragment"
        android:label="NavigationFragment" />
</navigation>