<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_navigation"
    app:startDestination="@id/ongoingDeliveryFragment">

    <fragment
        android:id="@+id/ongoingDeliveryFragment"
        android:name="com.fourofourfound.aims_delivery.delivery.onGoing.OngoingDeliveryFragment"

        android:label="Current Trip">
        <action
            android:id="@+id/actionOngoingDeliveryFragmentToDeliveryCompletionFragment"
            app:destination="@id/deliveryCompletionFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.fourofourfound.aims_delivery.delivery.onGoing.maps.NavigationFragment"
        android:label="Navigation" />
    <fragment
        android:id="@+id/deliveryCompletionFragment"
        android:name="com.fourofourfound.aims_delivery.deliveryForms.finalForm.DeliveryCompletionFragment"
        android:label="Form">
        <argument
            android:name="sourceOrSite"
            app:argType="com.fourofourfound.aims_delivery.domain.SourceOrSite" />
        <argument
            android:name="startDateAndTime"
            app:argType="java.util.Calendar" />
        <argument
            android:name="endDateAndTime"
            app:argType="java.util.Calendar" />
        <action
            android:id="@+id/action_deliveryCompletionFragment_to_ongoingDeliveryFragment"
            app:destination="@id/ongoingDeliveryFragment"
            app:popUpTo="@id/ongoingDeliveryFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="trailerBeginReading"
            app:argType="java.lang.Double" />
        <argument android:name="trailerEndReading"
            app:argType="java.lang.Double" />
        <argument
            android:name="meterBeginReading"
            app:argType="java.lang.Double"
            app:nullable="true" />
        <argument
            android:name="meterEndReading"
            app:argType="java.lang.Double"
            app:nullable="true" />
        <argument
            android:name="stickBeginReading"
            app:argType="java.lang.Double"
            app:nullable="true" />
        <argument android:name="stickEndReading"
            app:argType="java.lang.Double"
            app:nullable="true" />
    </fragment>

</navigation>