<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/homePage"
        android:name="com.fourofourfound.aims_delivery.homePage.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fourofourfound.aims_delivery.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.fourofourfound.aims_delivery.landingPage.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" />
</navigation>