<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fourofourfound.aims_delivery.settings.SettingsFragment">

        <TextView
            android:id="@+id/download_maps"
            style="@style/SettingsMenu"
            android:text="Download Maps"
            app:drawableStartCompat="@drawable/ic_baseline_download_24" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/help"
            style="@style/SettingsMenu"
            android:text="Help"
            app:drawableStartCompat="@drawable/ic_baseline_help_outline_24" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/about"
            style="@style/SettingsMenu"
            android:text="About"
            app:drawableStartCompat="@drawable/ic_baseline_about_24" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/logout_view"
            style="@style/SettingsMenu"
            android:text="Logout"
            app:drawableStartCompat="@drawable/ic_baseline_logout_24" />

        <View style="@style/divider" />

    </LinearLayout>
</layout>