<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.deliveryCompletionForm.DeliveryCompletionViewModel" />
    </data>


    <ScrollView
        android:id="@+id/form_scroll_view"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="@dimen/card_elevation"

                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/comments_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/submit_btn"
                >

            <Button
                android:id="@+id/upload_image_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_outline_camera_alt_24"
                />
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Form"
                app:layout_constraintBottom_toBottomOf="@id/form_parent_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_container"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bill_of_lading_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_text">

                <EditText
                    android:id="@+id/bill_of_lading"
                    style="@style/editTextInputLayout"
                    android:hint="Bill of Lading Number"
                    android:text="@={viewModel.billOfLadingNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_desc_container"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bill_of_lading_container"
                android:layout_margin="5dp"
                android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a product:"
                android:textSize="@dimen/text_size_large"
                app:hintTextColor="?attr/colorOnPrimary"
                android:layout_weight="0.4"/>

            <Spinner
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@drawable/spinner_box"/>

            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#C4C4C4"
                app:layout_constraintTop_toBottomOf="@id/product_desc_container"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_time_container"
                style="@style/textInputLayoutStyle"
                android:orientation="horizontal"
                app:endIconDrawable="@drawable/ic_clock"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/end_time_container"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <EditText
                    android:id="@+id/start_time"
                    style="@style/editTextInputLayout"
                    setCalendarTime="@{viewModel.startTime}"
                    android:enabled="false"
                    android:hint="Start Time"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_time_container"
                style="@style/textInputLayoutStyle"
                app:endIconDrawable="@drawable/ic_clock"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_time_container"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <EditText
                    android:id="@+id/end_time"
                    style="@style/editTextInputLayout"
                    setCalendarTime="@{viewModel.endTime}"
                    android:enabled="false"
                    android:hint="End Time"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_date_container"
                style="@style/textInputLayoutStyle"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/end_time_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_time_container">

                <EditText
                    android:id="@+id/start_date"
                    style="@style/editTextInputLayout"
                    setCalendarDate="@{viewModel.startDate}"
                    android:enabled="false"
                    android:hint="Start Date"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_date_container"
                style="@style/textInputLayoutStyle"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_date_container"
                app:layout_constraintTop_toBottomOf="@id/end_time_container">

                <EditText
                    android:id="@+id/end_date"
                    style="@style/editTextInputLayout"
                    setCalendarDate="@{viewModel.endDate}"
                    android:enabled="false"
                    android:hint="End Date"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gross_qty_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/net_qty_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_date_container">

                <EditText
                    android:id="@+id/gross_qty"
                    style="@style/editTextInputLayout"
                    android:hint="Gross Quantity"
                    android:text="@={viewModel.grossQty}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/net_qty_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gross_qty_container"
                app:layout_constraintTop_toBottomOf="@id/end_date_container">

                <EditText
                    android:id="@+id/net_qty"
                    style="@style/editTextInputLayout"
                    android:hint="Net Quantity"
                    android:text="@={viewModel.netQty}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trailer_begin_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/trailer_end_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/net_qty_container">

                <EditText
                    android:id="@+id/trailer_begin"
                    style="@style/editTextInputLayout"
                    android:hint="Trailer begin reading"
                    android:text="@={viewModel.trailerBeginReading}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trailer_end_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trailer_begin_container"
                app:layout_constraintTop_toBottomOf="@id/net_qty_container">

                <EditText
                    android:id="@+id/trailer_end"

                    style="@style/editTextInputLayout"
                    android:hint="Trailer end reading"
                    android:text="@={viewModel.trailerEndReading}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comments_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailer_end_container"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/comments"
                    style="@style/editTextInputLayout"
                    android:hint="Comments"
                    android:inputType="text"
                    android:text="@={viewModel.comments}" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>


