<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.delivery.onGoing.maps.NavigationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fourofourfound.aims_delivery.delivery.onGoing.maps.NavigationFragment">


        <RelativeLayout
            android:id="@+id/nextInfoContainer"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintBottom_toTopOf="@id/mapFragmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:imageResource="@{viewModel.nextManeuverArrow}" />

            <TextView
                android:id="@+id/nextTurn"
                android:text="@{viewModel.nextManeuverDirection}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/remainingDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextRoad"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:text="@{viewModel.nextManeuverRoadName}" />

            <TextView
                android:id="@+id/nextRoad"
                android:text="@{viewModel.nextManeuverRoadName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextTurn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/deliveryProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapFragmentContainer" />




        <LinearLayout
            android:id="@+id/mapFragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/deliveryProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextInfoContainer"

            >

            <fragment
                android:id="@+id/mapfragment"
                class="com.here.android.mpa.mapping.AndroidXMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speedInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mapFragmentContainer"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/currentSpeedLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/currentSpeedLimit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speed_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentSpeed"
                android:paddingHorizontal="4dp"

                android:singleLine="true"
                android:text="mph"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/currentSpeed"
                app:layout_constraintStart_toStartOf="@+id/currentSpeed"
                app:layout_constraintTop_toBottomOf="@+id/currentSpeed" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/mapRecenterBtn"
            android:layout_width="36dp"
            android:layout_height="43dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/recenter" />

        <Button
            android:id="@+id/destinationReached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Reached"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/deliveryProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/progressBarContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ProgressBar
                android:id="@+id/routeProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>