<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.delivery.onGoing.OngoingDeliveryViewModel" />

        <variable
            name="sourceOrSite"
            type="com.fourofourfound.aims_delivery.domain.SourceOrSite" />

        <variable
            name="currentTrip"
            type="com.fourofourfound.aims_delivery.domain.Trip" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        tools:context="com.fourofourfound.aims_delivery.delivery.onGoing.OngoingDeliveryFragment">


        <TextView
            android:id="@+id/wayPoint_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{sourceOrSite.wayPointTypeDescription}"
            android:textColor="@color/Aims_Orange"
            android:textFontWeight="20"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            style="@style/divider"
            android:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/trip_date"
            stringToDate="@{currentTrip.tripDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_all_sides_10"
            android:textSize="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/destinationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_source" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/sourceOrSiteInfo"
                        layout="@layout/source_or_site_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/siteContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/description_text_size" />

                    <TextView
                        android:id="@+id/load_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/description_text_size" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_filling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_fab"
                android:backgroundTint="@color/Aims_Orange"
                android:text="Start Filling" />

            <Button
                android:id="@+id/fill_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill Form"
                android:background="@drawable/rounded_corners_fab"
                android:backgroundTint="@color/Aims_Orange"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/startNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-142dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/start_filling"
                android:text="Navigate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="-45dp"
                    android:layout_toStartOf="@+id/start_trip"
                    android:background="@drawable/rounded_corners_fab"
                    android:backgroundTint="@color/Aims_Orange"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:text="Directions"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/start_trip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded_corners_fab"
                    android:backgroundTint="@color/Aims_Orange"
                    android:paddingHorizontal="5dp"
                    app:maxImageSize="45dp"
                    app:srcCompat="@drawable/ic_direction" />

            </RelativeLayout>

            <Button
                android:id="@+id/end_filling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/startNavigation"
                android:layout_toEndOf="@+id/start_filling"
                android:text="End Filling"
                android:background="@drawable/rounded_corners_fab"
                android:backgroundTint="@color/Aims_Orange"
                android:visibility="gone" />

            <Button
                android:visibility="gone"
                android:id="@+id/fillForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_fab"
                android:backgroundTint="@color/Aims_Orange"
                android:text="Fill Form" />

        </RelativeLayout>
    </LinearLayout>


</layout>