<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/loginPageMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layoutDescription="@xml/fragment_login_xml_loginpagemainview_scene"

        tools:context="com.fourofourfound.aims_delivery.login.LoginFragment">

        <ImageView
            android:id="@+id/Aims_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="AIMS Logo"
            android:src="@drawable/ic_aims_logo"

            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:background="@drawable/login_background"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login">


                <EditText
                    android:id="@+id/userIdInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/pen_icon"
                    android:drawableTint="?attr/colorPrimary"
                    android:hint="@string/user_id_hint"
                    android:inputType="textPersonName"
                    android:onTextChanged="@{() -> viewModel.userIdTextChanged()}"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:text="@={viewModel.userName}"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="?attr/colorPrimary"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/login_error_message"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintVertical_bias="0.07999998">

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:onTextChanged="@{() -> viewModel.passwordTextChanged()}"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/login_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxWidth="300dp"
                android:text="@{viewModel.errorMessage}"
                android:textColor="@color/Aims_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textColor="@color/white"
                android:visibility="@{viewModel.loading?View.GONE:View.VISIBLE}"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spin_kit" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/Aims_Orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_error_message"

                />

            <TextView
                android:id="@+id/needHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_help_field_text"
                android:textColor="?attr/color"

                app:layout_constraintBottom_toTopOf="@+id/contactMyProvider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/contactMyProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#AAFFFFFF"
                android:text="@string/contact_my_provider_field_text"

                android:textColor="@color/Aims_Orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
