<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.homePage.HomePageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant"
        tools:context="com.fourofourfound.aims_delivery.homePage.HomePage">

        <!-- TODO: Update blank fragment layout -->


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/current_trip_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:cardBackgroundColor="?attr/colorSecondary"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Trip"

                        android:layout_margin="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ongoing_trip_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Ongoing  Trip"
                        android:textColor="@color/Aims_Orange"
                        android:paddingTop="50dp"
                        android:layout_margin="10dp"
                        android:textSize="15sp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/current_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:layout_margin="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/upcoming_trip_list_container"
                    app:cardBackgroundColor="?attr/colorSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Trips"
                        android:layout_margin="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/upcoming_trip_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="50dp"
                        android:layout_margin="10dp"
                        android:text="No trips available"
                        android:textColor="@color/Aims_Orange"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcoming_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:layout_margin="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/completed_trip_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="?attr/colorSecondary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Completed Trips"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/completed_trip_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="50dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/Aims_Orange"
                        android:text="No completed trips data available" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/completed_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:layout_margin="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>