<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.homePage.HomePageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fourofourfound.aims_delivery.homePage.HomePage">

        <!-- TODO: Update blank fragment layout -->


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/current_trip_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Trip"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/ongoing_trip_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Ongoing  Trip" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/current_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upcoming_trip_list_container"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Trips"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/upcoming_trip_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No trips available" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcoming_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/completed_trip_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Completed Trips"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/completed_trip_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No completed trips data available" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/completed_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>
            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>