<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.delivery.onGoing.OngoingDeliveryViewModel" />

        <variable
            name="sourceOrSite"
            type="com.fourofourfound.aims_delivery.domain.SourceOrSite" />

        <variable
            name="currentTrip"
            type="com.fourofourfound.aims_delivery.domain.Trip" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.fourofourfound.aims_delivery.delivery.onGoing.OngoingDeliveryFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/wayPoint_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{sourceOrSite.waypointTypeDescription}"
            android:textFontWeight="20"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{currentTrip.tripId}" />

        <TextView
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{currentTrip.tripName}" />

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{currentTrip.tripDate}" />

        <include
            android:id="@+id/sourceOrSiteInfo"
            layout="@layout/source_or_site_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/siteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{sourceOrSite.siteContainerDescription}" />

        <TextView
            android:id="@+id/load_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{sourceOrSite.fill}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delivery_completed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reached" />


            <Button
                android:id="@+id/startNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:text="Navigate" />

        </RelativeLayout>
    </LinearLayout>
</layout>