<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.fourofourfound.aims_delivery.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fourofourfound.aims_delivery.settings.SettingsFragment">

        <LinearLayout
            android:id="@+id/download_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="?attr/colorSecondary"
                app:cardCornerRadius="5dp"

                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Download Maps"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_baseline_download_24"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="?attr/colorSecondary"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_baseline_logout_24"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>
</layout>