<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.deliveryForms.finalForm.DeliveryCompletionViewModel" />
    </data>


    <ScrollView
        android:id="@+id/form_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_parent_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/enlarged_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/upload_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_outline_camera_alt_24"
                android:text="Capture"

                app:layout_constraintBottom_toBottomOf="@+id/submit_btn"
                app:layout_constraintEnd_toStartOf="@+id/submit_btn"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/submit_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bill_of_ladingImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/form_parent_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit_btn" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upload_image_btn"
                app:layout_constraintTop_toBottomOf="@+id/comments_container" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bill_of_lading_container"
                style="@style/textInputLayoutStyle"
                app:hintTextColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_text">

                <EditText
                    android:id="@+id/bill_of_lading"
                    style="@style/editTextInputLayout"
                    android:hint="Bill of Lading Number"
                    android:text="@={viewModel.billOfLadingNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/product_desc_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bill_of_lading_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Product:"
                    android:textSize="@dimen/text_size_large"
                    app:hintTextColor="?attr/colorOnPrimary" />

                <AutoCompleteTextView
                    android:id="@+id/product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@drawable/spinner_box"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text="@={viewModel.productDesc}" />

            </LinearLayout>


            <View
                android:id="@+id/divider"
                style="@style/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_desc_container" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_date_container"
                style="@style/textInputLayoutStyle"
                android:layout_margin="5dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"
                app:layout_constraintEnd_toStartOf="@id/end_date_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <EditText
                    android:id="@+id/start_date"
                    style="@style/editTextInputLayout"
                    setCalendarDate="@{viewModel.startDate}"
                    android:enabled="false"
                    android:hint="Start Date"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_date_container"
                style="@style/textInputLayoutStyle"
                android:layout_margin="5dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_date_container"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <EditText
                    android:id="@+id/end_date"
                    style="@style/editTextInputLayout"
                    setCalendarDate="@{viewModel.endDate}"
                    android:enabled="false"
                    android:hint="End Date"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_time_container"
                style="@style/textInputLayoutStyle"
                android:orientation="horizontal"
                app:endIconDrawable="@drawable/ic_clock"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"

                app:layout_constraintEnd_toEndOf="@+id/start_date_container"
                app:layout_constraintStart_toStartOf="@+id/start_date_container"
                app:layout_constraintTop_toBottomOf="@id/start_date_container">

                <EditText
                    android:id="@+id/start_time"
                    style="@style/editTextInputLayout"
                    setCalendarTime="@{viewModel.startTime}"
                    android:enabled="false"
                    android:hint="Start Time"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_time_container"
                style="@style/textInputLayoutStyle"
                app:endIconDrawable="@drawable/ic_clock"
                app:endIconMode="custom"
                app:endIconTint="@color/Aims_Orange"

                app:layout_constraintEnd_toEndOf="@+id/end_date_container"
                app:layout_constraintStart_toStartOf="@+id/end_date_container"
                app:layout_constraintTop_toBottomOf="@id/end_date_container">

                <EditText
                    android:id="@+id/end_time"
                    style="@style/editTextInputLayout"
                    setCalendarTime="@{viewModel.endTime}"
                    android:enabled="false"
                    android:hint="End Time"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gross_qty_container"
                style="@style/textInputLayoutStyle"

                app:layout_constraintEnd_toEndOf="@+id/start_date_container"
                app:layout_constraintStart_toStartOf="@+id/start_date_container"
                app:layout_constraintTop_toBottomOf="@+id/start_time_container">

                <EditText
                    android:id="@+id/gross_qty"
                    style="@style/editTextInputLayout"
                    android:hint="Gross Quantity"
                    android:text="@={viewModel.grossQty}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/net_qty_container"
                style="@style/textInputLayoutStyle"

                app:layout_constraintEnd_toEndOf="@+id/end_date_container"
                app:layout_constraintStart_toStartOf="@+id/end_date_container"
                app:layout_constraintTop_toBottomOf="@id/end_time_container">

                <EditText
                    android:id="@+id/net_qty"
                    style="@style/editTextInputLayout"
                    android:hint="Net Quantity"
                    android:text="@={viewModel.netQty}" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider0"
                style="@style/divider"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gross_qty_container" />


            <TextView
                android:id="@+id/begin_filling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Before Filling"
                android:textColor="@color/Aims_Orange"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gross_qty_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider0" />

            <TextView
                android:id="@+id/end_filling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="After Filling"
                android:textColor="@color/Aims_Orange"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/begin_filling"
                app:layout_constraintTop_toBottomOf="@id/divider0" />

            <View
                android:id="@+id/divider1"
                style="@style/divider"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/begin_filling" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trailer_begin_container"
                style="@style/textInputLayoutStyle"
                app:layout_constraintEnd_toEndOf="@+id/start_date_container"
                app:layout_constraintStart_toStartOf="@+id/start_date_container"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <EditText
                    android:id="@+id/trailer_begin"
                    style="@style/editTextInputLayout"
                    android:hint="Trailer  reading"
                    android:text="@={viewModel.trailerBeginReading}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trailer_end_container"
                style="@style/textInputLayoutStyle"

                app:layout_constraintEnd_toEndOf="@+id/end_date_container"
                app:layout_constraintStart_toStartOf="@+id/end_date_container"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <EditText
                    android:id="@+id/trailer_end"
                    style="@style/editTextInputLayout"
                    android:hint="Trailer  reading"
                    android:text="@={viewModel.trailerEndReading}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/site_container_readings"
                visibilityBasedOnDestination="@{viewModel.currentSourceOrSite}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/trailer_end_container"
                app:layout_constraintStart_toStartOf="@+id/trailer_begin_container"
                app:layout_constraintTop_toBottomOf="@id/trailer_end_container">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stick_reading_before_container"

                    style="@style/textInputLayoutStyle"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintEnd_toStartOf="@id/stick_reading_after_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/stick_reading_before"
                        style="@style/editTextInputLayout"
                        android:hint="Stick  Reading"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.stickReadingBefore}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stick_reading_after_container"

                    style="@style/textInputLayoutStyle"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/stick_reading_before_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/stick_reading_after"
                        style="@style/editTextInputLayout"
                        android:hint="Stick  Reading"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.stickReadingAfter}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/meter_reading_before_container"

                    style="@style/textInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="@+id/stick_reading_before_container"
                    app:layout_constraintStart_toStartOf="@+id/stick_reading_before_container"
                    app:layout_constraintTop_toBottomOf="@id/stick_reading_before_container">

                    <EditText
                        android:id="@+id/meter_reading_before"
                        style="@style/editTextInputLayout"
                        android:hint="Meter  Reading"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.meterReadingBefore}" />/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/meter_reading_after_container"
                    style="@style/textInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="@+id/stick_reading_after_container"
                    app:layout_constraintStart_toStartOf="@+id/stick_reading_after_container"
                    app:layout_constraintTop_toBottomOf="@id/stick_reading_after_container">

                    <EditText
                        android:id="@+id/meter_reading_after"
                        style="@style/editTextInputLayout"
                        android:hint="Meter  Reading"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.meterReadingAfter}" />/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comments_container"
                style="@style/textInputLayoutStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/site_container_readings">

                <EditText
                    android:id="@+id/comments"
                    style="@style/editTextInputLayout"
                    android:hint="Comments"
                    android:inputType="text"
                    android:text="@={viewModel.comments}" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>


