<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:layout_margin="10dp"
                android:layout_weight="1.8"
                android:orientation="vertical">


                <include
                    android:id="@+id/sourceOrSiteInfo"
                    layout="@layout/source_or_site_info" />

                <TextView
                    android:id="@+id/container_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/container_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/load_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView

                android:id="@+id/statusImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|end|center"
                android:layout_weight="0.2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>