<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bitmap"
            type="android.graphics.Bitmap" />

        <variable
            name="clickListener"
            type="com.fourofourfound.aims_delivery.deliveryForms.finalForm.BitmapListListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="?attr/colorOnPrimary"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bill_of_ladingImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="@{() -> clickListener.enlarge(bitmap)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> clickListener.delete(bitmap)}"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="@id/bill_of_ladingImage"
                app:layout_constraintTop_toTopOf="@id/bill_of_ladingImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>