<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fourofourfound.aims_delivery.homePage.loadInformation.LoadInfoFragment"
        android:background="?attr/colorSecondaryVariant">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickup_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/load_info_each_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_navigation"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:clickable="true"
            app:fabCustomSize="75dp"
            app:layout_constraintBottom_toBottomOf="@+id/pickup_list"
            app:layout_constraintEnd_toEndOf="@+id/pickup_list"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickup_list"
            app:layout_constraintVertical_bias="0.918"
            app:srcCompat="@drawable/ic_delivery"
            app:maxImageSize="45dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>