<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSecondaryVariant"
        tools:context="com.fourofourfound.aims_delivery.homePage.loadInformation.LoadInfoFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickup_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/load_info_each_item" />


        <TextView
            android:id="@+id/start_trip_text"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginEnd="-75dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/circle_fab"
            android:backgroundTint="@color/Aims_Orange"
            android:gravity="fill_horizontal|center_vertical"
            android:paddingHorizontal="20dp"

            android:paddingVertical="10dp"
            android:text="Start"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_delivery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickup_list"
            app:layout_constraintVertical_bias="0.97" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>