<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant"
        tools:context="com.fourofourfound.aims_delivery.homePage.loadInformation.LoadInfoFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickup_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/load_info_each_item" />

        <LinearLayout
            android:id="@+id/start_trip_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <TextView
                android:id="@+id/start_trip_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="-75dp"
                android:layout_toStartOf="@+id/start_trip"
                android:background="@drawable/rounded_corners_fab"
                android:backgroundTint="@color/Aims_Orange"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="75dp"
                android:text="Start"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/start_trip"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_corners_fab"
                android:backgroundTint="@color/Aims_Orange"
                android:paddingHorizontal="5dp"
                app:maxImageSize="45dp"
                app:srcCompat="@drawable/ic_delivery" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>