<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:theme="@style/textColorLight">

        <ImageView
            android:id="@+id/destinationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/card_each_destination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_each_destination"
            android:src="@drawable/ic_source" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_each_destination"
            style="@style/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destinationImage"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:id="@+id/destination_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/destinationImage"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/sourceOrSiteInfo"
                    layout="@layout/source_or_site_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/container_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/description_text_size"
                    android:visibility="gone" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/container_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/description_text_size"
                    android:visibility="gone" />


                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/load_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/description_text_size" />



                <Button
                    android:id="@+id/show_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/rounded_corners_fab"
                    android:backgroundTint="@color/Aims_Orange"
                    android:text="Show Form"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/progressLine"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-5dp"
            android:background="?attr/color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/destinationImage"
            app:layout_constraintStart_toStartOf="@id/destinationImage"
            app:layout_constraintTop_toBottomOf="@id/destinationImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>