<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/destinationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/destination_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_source" />

        <LinearLayout
            android:id="@+id/destination_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destinationImage"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/sourceOrSiteInfo"
                layout="@layout/source_or_site_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/container_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/description_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/container_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/description_text_size"
                android:visibility="gone" />


            <TextView
                android:id="@+id/load_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/description_text_size" />
        </LinearLayout>


        <View
            android:id="@+id/progressLine"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="?attr/colorOnPrimary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/destinationImage"
            app:layout_constraintStart_toStartOf="@id/destinationImage"
            app:layout_constraintTop_toBottomOf="@id/destinationImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>