<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fourofourfound.aims_delivery.delivery.onGoing.maps.NavigationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fourofourfound.aims_delivery.delivery.onGoing.maps.NavigationFragment">

        <fragment
            android:id="@+id/mapfragment"
            class="com.here.android.mpa.mapping.AndroidXMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/mapRecenterBtn"
            android:layout_width="36dp"
            android:layout_height="43dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/map_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>