<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sourceOrSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/teko_semibold"
        android:textColor="@color/Aims_Orange"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingBottom="5dp"
        android:textColor="@color/Aims_light_orange"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="5dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/product_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp" />



</LinearLayout>