<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sourceOrSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/Aims_Orange"
        android:textSize="23sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Monroe Bul " />


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceOrSiteName"
        tool:text="200 Thomas Road " />


    <TextView
        android:id="@+id/product_desc_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product: "
        android:textSize="@dimen/description_text_size"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/description_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/product_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/product_desc_container"
        app:layout_constraintTop_toBottomOf="@id/address"
        tool:text="RE687 Gasoline" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/product_qty_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_desc" />

    <TextView
        android:id="@+id/product_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/product_qty_container"
        app:layout_constraintTop_toBottomOf="@id/product_desc"
        tool:text="1000 GL" />



    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/truck_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truck: "
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_qty_container" />

    <TextView
        android:id="@+id/truck_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/product_qty_container"
        app:layout_constraintTop_toBottomOf="@id/product_qty"
        tool:text="1000 GL" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/trailer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailer: "
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truck_text" />

    <TextView
        android:id="@+id/trailer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/product_qty_container"
        app:layout_constraintTop_toBottomOf="@id/truck_text"
        tool:text="1000 GL" />




</androidx.constraintlayout.widget.ConstraintLayout>